<!DOCTYPE html>
<html>
    <head>
        <title>This is test</title>
    </head>

    <style>
        header {
            background-color: black;
            color: white;

            text-align: center;

            padding: 20px;
        }

        a {
            color: white;
        }

        table {
            background-color: aqua;

            border-collapse: collapse;
            
        }

        td {
            padding: 10px;

            border-width: 1px;
            border-color: black;
            border-style: dashed;
        }

        thead {
            background-color: aquamarine;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>

    <body>
        
        <header>
           <h1>
           HTML and CSS Workshop
           </h1>

           <nav>
            <a href="">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
           </nav>

        </header>

        <section>
            <h2>
                What You'll Learn
            </h2>

            <ul>
                <li>
                    HTML structure and basic tags
                </li>
                <li>
                    HTML structure and basic tags

                </li>
            </ul>
        </section>


        <section>
            <h2>About the Workshop</h2>

            <p>
                This workshop is designed to introduce you to the fundamentals of HTML and CSS. You'll learn how to create a basic web page structure and apply CSS styles to make it visually appealing.
            </p>
        </section>

        <section>
            <h2>
                Workshop Schedule
            </h2>

            <table>
                <thead>
                    <tr>
                        <td>Time</td>
                        <td>Topic</td>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>9:30...</td>
                        <td>HTMl Basic</td>
                    </tr>

                    <tr>
                        <td>10:45...</td>
                        <td>CSS Fu....</td>
                    </tr>

                    <tr>
                        <td>1 PM....</td>
                        <td>Building a ....</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <section>
            <h2>
                Past Event: Git Workshop
            </h2>

            <img src="/IMG_2202.jpg" width="300px" alt="">
        </section>

        <section>
            <h2>
                Watch Video
            </h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE?si=u2eKeHi8xjK2a2qX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <footer>
            <p>
                Created by Sneha Shrestha
            </p>
        </footer>


    </body>
</html>